== Refinery/Twitter Bootstrap Base

Pull it down:
git clone https://github.com/mostlyclicks/ref_base01.git name_of_your_app

PG setup
createuser name_of_your_app
createdb -O name_of_your_app -Eutf8 name_of_your_app_development

In sublime
Find and replace (command-shift-F) in app directory
1. Replace ref_base01 with name_of_your_app (~9 occurences, 4 files)
2. Replace RefBase01 with NameOfYourApp (~11 occurences, 10 files)

Run bundle install
bundle install

Migrate database:
rake db:migrate

Seed database:
rake db:seed

Set new remote
Set up a new repo on your git account
git remote set-url origin https://github.com/your-account/new-repo.git

Set up heroku
heroku create app-staging --stack cedar --remote staging
- rake db:migrate
- rake db:seed

heroku config:add S3_KEY=..... S3_SECRET.... S3_BUCKET...

UptimeRobot when live




